<!DOCTYPE html>
<html>
<head>
	<title>contact</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="../css/final_project.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <style>
  #social-media-links a:hover{
  	color: #286090;

  }

  /*Small Devices*/
@media only screen and ( min-width:776px) and (max-width: 923px) {
    body {
        /*background-color: black;*/
    }

    #social_media{
    display:inline-block; 
    height:100%;  
    /*position:absolute;*/
    
    width:100%;
    padding-left: 50%;
    
}
    #social_media img{
    	width:37px;


    }

    #logo{
    	width:100%;
    }
} 

@media only screen and (min-width:650px) and (max-width: 775px) {
    body {
        /*background-color: black;*/
    }

    #social_media{
    width:100%;
    display:inline-block; 
    height:100%;  
    padding-left: 50%;
    /*position:absolute;*/
    
    
}
    #social_media img{
    	width:30px;
    }

    #logo{
    	width:100%;
    }
} 
@media only screen and (max-width: 649px) {
    body {
        /*background-color: black;*/
    }

    #social_media{
    width:100%;
    display:inline-block; 
    height:100%;  
    padding-left: 45%;
    /*position:absolute;*/
    
    
}
    #social_media img{
    	width:27px;
    }

    #logo{
    	width:100%;
    }
} 


  </style>
</head>
<body onload="repeat">
	<div class="row" id="navbar">
		<!-- WORK ON MEDIA QUERIES -->
	        <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
				<div class="dropdown">
				  		<span><img src="../img/Hamburger_icon.svg.png"> </span>
				  		<div class="dropdown-content">
				  			<div class="dropdown-content-link"><p><a href="../final_project.html">home</a></p></div>
				    		<div class="dropdown-content-link"><p><a href="../music/music.html">music</a></p></div>
				     		<div class="dropdown-content-link"><p><a href="../about/about.html">about me</a></p></div>
				      		<div class="dropdown-content-link"><p><a href="../gallery/gallery.html">gallery</a></p></div>
				       		<div class="dropdown-content-link"><p><a href="../contact/contact.html">contact</a></p></div>
						</div>
	  	
	  			</div>	
	        </div>
	        <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
	           <center><a href="../Final_Project.html"> <img id="logo" src="../img/static1.squarespace.png"></a></center>
	        </div>
	        <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">

	        	<div id="social_media">
	        	<a href="https://www.facebook.com/courtneyfarrenmusic/"><img id="icon" src="../img/facebook.png"></a>

	        	<a href="https://twitter.com/CourtneyFarren"><img id="icon" src="../img/twitter.png"></a>
	         
	            <a href="https://www.instagram.com/courtneyfarrenmusic/?hl=en"><img id="icon" src="../img/insta.png"></a>

	            
	            </div>
	        </div>
        </div>

	
	<div class="container" id="social-media-links" style="margin-top: 3%">
		<center><h3>Social Media</h3></center>

		<center><div class="col-12">
	<p><b>E-mail:</b><a href="mailto:courtney@courtneyfarren.com?Subject=Hello%20Courtney!" target="_top"> courtney@courtneyfarren.com</a></p>
	<p><b>Soundcloud:</b><a href="https://soundcloud.com/courtneyfarrenmusic"> soundcloud.com/courtneyfarrenmusic</a></p>
	<p><b>Facebook:</b> <a href="https://www.facebook.com/courtneyfarrenmusic"> facebook.com/courtneyfarrenmusic</a></p>
	<p><b>Instagram:</b><a href="https://www.instagram.com/courtneyfarrenmusic/"> @courtneyfarrenmusic</a></p>
	<p><b>Twitter:</b><a href="https://twitter.com/CourtneyFarren?lang=en"> @courtneyFarren</a></p>
	<p><b>Snapchat:</b><a href="https://www.snapchat.com/add/heshewewumbo"> @heshewewumbo</a></p>
	</div></center></div>

	<hr>

<center><div class="container" style="margin-top: 3%">
<h3>Email List Sign Up</h3>
<p style="margin-top: -1% ">sign up with your email address to receive updates, show times, songs, and other things I think of sending :)</p>

<form class="form-inline" style="margin-top: 2%">
  <label class="sr-only" for="inlineFormInput">First Name</label>
  <input type="text" class="form-control mb-2 mr-sm-2 mb-sm-0" id="inlineFormInput" placeholder="First Name">

  <form class="form-inline">
  <label class="sr-only" for="inlineFormInput">First Name</label>
  <input type="text" class="form-control mb-2 mr-sm-2 mb-sm-0" id="inlineFormInput" placeholder="Last Name">

<form class="form-inline">
  <label class="sr-only" for="inlineFormInput">First Name</label>
  <input type="text" class="form-control mb-2 mr-sm-2 mb-sm-0" id="inlineFormInput" placeholder="Email">

  

  <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#emailModal">Sign up</button>
</form>

</div></center>


 <div class="modal fade" id="emailModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Thank You!</h4>
        </div>
        <div class="modal-body">
          <p>you will receive a confirmation email shortly :)</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>
  





	
		<center><div class="bottomLinks" style="margin-top:5%">

		
			<ul>
				<li><a href="../midterm_project.html">home</a></li>
				<li>|</li>
				<li><a href="../music/music.html">music</a></li>
				<li>|</li>
	            <li><a href="../about/about.html">about</a></li>
	            <li>|</li>
				<li><a href="../gallery/gallery.html">gallery</a></li>
				<li>|</li>
				<li><a href="../contact/contact.html">contact</a></li>
			</ul>
	
		</div></center>

		<script>
var change=0;
var colors=["#FFDFDF","#EEEEFF","#FFFF99","#BDF4CB","#C0F7FE","#E0EAF8","#DBF0F7","white"];
var currentColor;

function repeat(){

setInterval(function() {
 
 if (change<colors.length){
  change++;
  console.log(currentColor);

 }
 else{
  change=0;
  console.log(change);
 }
 
  currentColor=colors[change];
  document.body.style.background = currentColor;
  // document.h1.style.color=currentColor;

}, 5000);



}
</script>


</body>
</html>