<!DOCTYPE html>
<html>
<head>
	<title>Courtney Farren - Contact</title>
	<link rel="stylesheet" type="text/css" href="../css/midterm_project.css">
	<link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
	<style type="text/css"><style>
.dropdown {
    position: relative;
    display: inline-block;
    padding:0;
    margin: 0;
    width:50px;
    height:50px;
   
}
a {text-decoration:none;}


.dropdown img{
	width:50px;
	height:50px;

}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover img{
	opacity:.5;
}
.dropdown:hover .dropdown-content:hover .dropdown-content-link:hover{
	opacity:.5;
}
</style>
</head>
<body>
	<div class="heading">
			<div class="icon">
				<a href="https://www.facebook.com/courtneyfarrenmusic/"><img src="../img/facebook.jpg"></a></div>

			<div class="icon">
				<a href="https://twitter.com/CourtneyFarren"><img src="../img/twitter.png"></a></div>
		
			<div class="icon">
				<a href="https://www.instagram.com/courtneyfarrenmusic/?hl=en"><img src="../img/insta.png"></a></div>

			

		
				
					<!-- <! <h1>Courtney Farren</h1>
					<center>
					<h4>singer/songwriter from the bay area</h4>
				</center> -->
				
	
			</div>

			<div class="dropdown">
  		<span><img src="../img/Hamburger_icon.svg.png"> </span>
  		<div class="dropdown-content">
  			<div class="dropdown-content-link"><p><a href="../midterm_project.html">home</a></p></div>
    		<div class="dropdown-content-link"><p><a href="../music/music.html">music</a></p></div>
     		<div class="dropdown-content-link"><p><a href="../aboutme/aboutme.html">about me</a></p></div>
      		<div class="dropdown-content-link"><p><a href="../gallery/gallery.html">gallery</a></p></div>
       		<div class="dropdown-content-link"><p><a href="../contact/contact.html">contact</a></p></div>
	  	</div>
	  	
	  	</div>	

	  	<center><div class="title"><img src="../img/Screen Shot 2017-03-19 at 7.00.15 PM.png"></div></center>


			

	
			
		
		

		<hr>
	<div class="subheader"><h2>Contact</h2></div>

	<div class="headerPhoto">
	<img src="../img/contact.JPG">
	</div>

	<div class="contact-info">
	<center>
	<p><b>E-mail:</b><a href="mailto:courtney@courtneyfarren.com?Subject=Hello%20Courtney!" target="_top">courtney@courtneyfarren.com</a></p>
	<p><b>Soundcloud:</b><a href="soundcloud.com/courtneyfarrenmusic">soundcloud.com/courtneyfarrenmusic</a></p>
	<p><b>Facebook:</b> <a href="facebook.com/courtneyfarrenmusic">facebook.com/courtneyfarrenmusic</a></p>
	<p><b>Instagram:</b><a href="instagram.com/courtneyfarrenmusic">@courtneyfarrenmusic</a></p>
	<p><b>Twitter:</b><a href="https://twitter.com/CourtneyFarren?lang=en">@CourtneyFarren</a></p>
	<p><b>Snapchat:</b><a href="https://www.snapchat.com/add/heshewewumbo">@heshewewumbo</a></p>

	
	</center>
	</div>


	<hr>
	<center><div class="bottomLinks">
		
			<ul>
				<li><a href="../midterm_project.html">home</a></li>
				<li>|</li>
				<li><a href="../music/music.html">music</a></li>
				<li>|</li>
	            <li><a href="../aboutme/aboutme.html">about me</a></li>
	            <li>|</li>
				<li><a href="../gallery/gallery.html">gallery</a></li>
				<li>|</li>
				<li><a href="../contact/contact.html">contact</a></li>

			</ul>
	
	</div></center>

</body>
</html>