{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Link to Blog documentation:\
{\field{\*\fldinst{HYPERLINK "http://sites.bxmc.poly.edu/~laurenblake/webdev/index.php/2017/03/20/midterm-post/"}}{\fldrslt http://sites.bxmc.poly.edu/~laurenblake/webdev/index.php/2017/03/20/midterm-post/}}\
\
\
Link to Website:\
\pard\pardeftab720\sl360\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://sites.bxmc.poly.edu/~laurenblake/Web_midterm/midterm_project.html"}}{\fldrslt 
\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 http://sites.bxmc.poly.edu/~laurenblake/Web_midterm/midterm_project.html}}}