<!DOCTYPE html>
<html>
<head>
	<title>Courtney Farren - Music</title>
	<link rel="stylesheet" type="text/css" href="../css/midterm_project.css">
	<link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
<style type="text/css">
.dropdown {
    position: relative;
    display: inline-block;
    padding:0;
    margin: 0;
    width:50px;
    height:50px;
}
a {text-decoration:none;}

.dropdown img{
	width:50px;
	height:50px;

}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover img{
	opacity:.5;
}
.dropdown:hover .dropdown-content:hover .dropdown-content-link:hover{
	opacity:.5;
}
</style>
</head>
<body>

	<div class="heading">
			<div class="icon">
				<a href="https://www.facebook.com/courtneyfarrenmusic/"><img src="../img/facebook.jpg"></a></div>

			<div class="icon">
				<a href="https://twitter.com/CourtneyFarren"><img src="../img/twitter.png"></a></div>
		
			<div class="icon">
				<a href="https://www.instagram.com/courtneyfarrenmusic/?hl=en"><img src="../img/insta.png"></a></div>

			

		
				
					<!-- <! <h1>Courtney Farren</h1>
					<center>
					<h4>singer/songwriter from the bay area</h4>
				</center> -->
				
	
			</div>

			<div class="dropdown">
  		<span><img src="../img/Hamburger_icon.svg.png"> </span>
  		<div class="dropdown-content">
  			<div class="dropdown-content-link"><p><a href="../midterm_project.html">home</a></p></div>
    		<div class="dropdown-content-link"><p><a href="../music/music.html">music</a></p></div>
     		<div class="dropdown-content-link"><p><a href="../aboutme/aboutme.html">about me</a></p></div>
      		<div class="dropdown-content-link"><p><a href="../gallery/gallery.html">gallery</a></p></div>
       		<div class="dropdown-content-link"><p><a href="../contact/contact.html">contact</a></p></div>
	  	</div>
	  	
	  	</div>	

	  	<center><div class="title"><img src="../img/Screen Shot 2017-03-19 at 7.00.15 PM.png"></div></center>

	  	<hr>

	<div class="subheading"><h3>Demos</h3></div>

	
		<div class="audio"><center>
			<iframe width="360px" height="360" scrolling="no" frameborder="yes" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/232494004&amp;auto_play=false&amp;hide_related=false&amp;show_comments=false&amp;show_user=false&amp;show_reposts=false&amp;visual=true"></iframe>

			<iframe width="360px" height="360" scrolling="no" frameborder="yes" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/309428344&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=false&amp;show_reposts=false&amp;visual=true"></iframe></center>
		</div>
	

	<hr>
	<div class="subheading"><h3>Music Videos</h3></div>

	<div class="video">
		<center><iframe width="640" height="360" src="https://www.youtube.com/embed/u5wMNRWklPw?list=PLxDp_jfq1rIDHBNzN5BF7S_vYLbQY1Jip" frameborder="0" allowfullscreen></iframe></center></div>
	<center><iframe width="640" height="360" src="https://www.youtube.com/embed/xsjyuFI2Bjs?rel=0" frameborder="0" allowfullscreen></iframe></center></div>
	

	<hr>
	<center><div class="bottomLinks">
		
			<ul>
				<li><a href="../midterm_project.html">home</a></li>
				<li>|</li>
				<li><a href="../music/music.html">music</a></li>
				<li>|</li>
	            <li><a href="../aboutme/aboutme.html">about me</a></li>
	            <li>|</li>
				<li><a href="../gallery/gallery.html">gallery</a></li>
				<li>|</li>
				<li><a href="../contact/contact.html">contact</a></li>
			</ul>
	
	</div></center>

</body>
</html>